{
  "pages":[
    "pages/home/home",
    "pages/message/message",
    "pages/contact/contact",
    "pages/info/info",
    "pages/shoplist/shoplist"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#bebebe",
    "navigationBarTitleText": "主页",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list": [
      {
      "pagePath": "pages/home/home",
      "text": "主页",
      "iconPath": "/images/home.png",
      "selectedIconPath": "/images/home-active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "信息",
        "iconPath": "/images/message.png",
        "selectedIconPath": "/images/message-active.png"
        },
        {
          "pagePath": "pages/contact/contact",
          "text": "联系我",
          "iconPath": "/images/contact.png",
          "selectedIconPath": "/images/contact-active.png"
          }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
